{
    "name": "GameAssetsAndPathCreator",
    "rootNamespace": "",
    "references": [
        "GUID:626070ea3273cb844a310aa4f53b31fa",
        "GUID:92ee438f32d811247a22ca14bf2a3fe0",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}